<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> currículos  Arthur Felippe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet  href='style.css">
   
</head>
<body>
      <header class="header-container"> 
            <div class="header">

            </div>
            <h1>Arthur Felippe</h1>
            <H2>Técnico de informática | Líder em projetos de cabeamento estruturado | Entusiasta em programação e desenvolvimento em Python e Java</H2>
      </header>
      <main> 

      </main>
      <footer>


      </footer>
</body>
</html>
